#!/usr/bin/env bash

## user options

# Sets the name that the app will be displayed as both in Finder
# and on the dock
APP_NAME=Jupyter

# Sets the installation directory for the Jupyter app. When `./install`
# is run, the new app will be created at `${APP_DIR}/${APP_NAME}.app`
APP_DIR=/Applications

# Should be "notebook" for standard jupyter notebook, or "lab" for jupyterlab
JUPYTER_CMD="lab"

# The browser used by Jupyter app. Needs to be one of (chrome | chromium)
APP_BASE=chromium

# Which terminal application Jupyter app uses to launch the Jupyter server
# when it starts up. Should be one of (Terminal | iTerm)
TERM_NAME=Terminal

# Absolute path to virtual environment activation script, if any
VIRTUAL_ENV=



## less used settings

# the underlying jupyter bin
JUPYTER_BIN=jupyter

# the root dir in your file system that you want jupyter to start in
JUPYTER_NOTEBOOK_DIR='${HOME}'

# if false, skip the steps that alter the exe to point to a jupyter process
JUPYTER_WRAP=true

# if true, the browser will be launched in app mode, hiding the url bar
HIDE_URL_BAR=true

# if true, the material dark theme will be installed in the jupyter app browser
EXTENSIONS=true
